KINDE_CLIENT_ID= 5b48e27516aa4d46884422f58cdee9b4
KINDE_CLIENT_SECRET= VJ2iK9f3OkUvrkhtuOKl3tnYIrXQGgT0PG0elVRcpGGfh6bS

AUTH0_CLIENT_ID= HzsZbyt13L45SZsJVmZwqZVf6nE2TP2K
AUTH0_CLIENT_SECRET= zYs_o414YG6A5IDviqEhhchao9_OUAJfs5K4_WIFF5p0klMCHf-6ePLqsH1GTeca
